NEXT_PUBLIC_SUPABASE_URL=https://dwwpqqbbwpjsexqoowyv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3d3BxcWJid3Bqc2V4cW9vd3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDQ0MDksImV4cCI6MjA3OTc4MDQwOX0.e36j8zeshs_grzNwvQfJ-6RHQpWXULQAm0Z4tPnHfeg
