"use client";

import { useState } from "react";

export default function Home() {
  const [file, setFile] = useState<File | null>(null);
  const [subdomain, setSubdomain] = useState("");
  const [loading, setLoading] = useState(false);
  const [url, setUrl] = useState("");

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault();
    if (!file || !subdomain) return alert("Missing inputs");

    setLoading(true);
    setUrl("");

    const formData = new FormData();
    formData.append("file", file);
    formData.append("subdomain", subdomain);

    const res = await fetch("/api/sites", {
      method: "POST",
      body: formData,
    });

    const data = await res.json();
    setLoading(false);

    if (data?.url) {
      setUrl(data.url);
    }
  }

  return (
    <main style={styles.wrapper}>
      <h1 style={styles.title}>SimplHost Dashboard</h1>

      <form onSubmit={handleSubmit} style={styles.form}>
        <input
          type="text"
          placeholder="Enter subdomain (ex: demo123)"
          value={subdomain}
          onChange={(e) => setSubdomain(e.target.value)}
          style={styles.input}
        />

        <input
          type="file"
          onChange={(e) => setFile(e.target.files?.[0] || null)}
          style={styles.input}
        />

        <button type="submit" style={styles.button}>
          {loading ? "Uploading..." : "Deploy Site"}
        </button>
      </form>

      {url && (
        <div style={styles.result}>
          ✅ Live URL:
          <a href={url} target="_blank" style={styles.link}>
            {url}
          </a>
        </div>
      )}
    </main>
  );
}

const styles = {
  wrapper: {
    minHeight: "100vh",
    background: "#0b0b0b",
    color: "white",
    display: "flex",
    flexDirection: "column" as const,
    alignItems: "center",
    justifyContent: "center",
    fontFamily: "system-ui",
  },
  title: {
    fontSize: "32px",
    marginBottom: "20px",
  },
  form: {
    display: "flex",
    flexDirection: "column" as const,
    gap: "12px",
    width: "320px",
  },
  input: {
    padding: "12px",
    borderRadius: "8px",
    border: "1px solid #333",
    background: "#111",
    color: "white",
  },
  button: {
    padding: "12px",
    borderRadius: "8px",
    background: "#3b82f6",
    color: "white",
    border: "none",
    cursor: "pointer",
  },
  result: {
    marginTop: "20px",
    fontSize: "16px",
  },
  link: {
    display: "block",
    color: "#22c55e",
    marginTop: "5px",
    textDecoration: "underline",
  },
};
